[options]
; This is the password that allows database operations:
admin_passwd = admin1
db_host = localhost
db_port = 5432
db_user = odoo13
db_password = odoo13
addons_path = /home/odoo13/odoo/addons,/home/odoo13/custom
server_wide_modules = base,web
